@font-face {
    font-family: 'roboto';
    src: url(fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'roboto-bold';
    src: url(fonts/Roboto/Roboto-Bold.ttf);
}


:root {
    --themeColor: rgb(66, 120, 172);
}

* {
    margin: 0;
    padding: 0;
}

img {
    height: 1.5em;
}

html, body {
    font-family: 'roboto', Arial, sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.header {
    grid-area: 1 / 2 / 2 / 6;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.scearchBar {
    display: flex;
    align-items: center;
    padding-left: 50px;
    gap: 20px;
}

input {
    flex: 1;
    height: 30%;
    border-radius: 20px;
    background-color: #e6e6fa;
    border: none;
}

.status {
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding-left: 80px;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.buttons button {
    background-color: var(--themeColor);
    color: white;
    border-radius: 30px;
    min-width: 20%;
    height: 50%;
    border: none;
    font-size: 1.1rem;

}

.sidebar {
    grid-area: 1 / 1 / 6 / 2;
    background-color: var(--themeColor);
    display: grid;
    grid-template-rows: 2fr repeat(10, 1fr) 6fr;
}

.sidebar .Dashboard, 
.sidebar a {
    display: flex;
    padding: 20px;
    align-items: center;
    gap: 20px;
    text-decoration: none;
}

.Dashboard {
    font-size: 1.2rem;
    color: white;
}

a h4 {
    font-size: 1.4rem;
    color: white;
}

.Dashboard img {
    height: 2em;
}

.main {
    grid-area: 2 / 2 / 6 / 6;
    background-color: #e6e6fa;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 3fr 1fr;
    position: relative;
    padding: 5% 40px;
    gap: 40px;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 40px;
}

.projects div {
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid var(--themeColor);
}

.projectTitle {
    font-size: 1.5rem;
    position: absolute;
    top: 4%;
    left: 3%;
}

.announcements {
    background-color: white;
    border-radius: 10px;
}

.announcementTitle {
    font-size: 1.5rem;
    position: absolute;
    top: 4%;
    right: 14%;
}

.trending {
    background-color: white;
    border-radius: 10px;
}

.trendingTitle {
    font-size: 1.5rem;
    position: absolute;
    top: 49%;
    right: 19%;
}

input:hover,
input:active
input.focus {
    outline: none;
    border: 1px solid #00ffff;
}

